mysql> CREATE DATABASE example;
Query OK, 1 row affected (0.01 sec)
mysql> USE example;
Database changed
mysql> CREATE TABLE users (id SERIAL, name VARCHAR(100) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.03 sec)
C:\Users\79181>mysqldump -u root -p example > example.sql
Enter password: ****

C:\Users\79181>dir
 Том в устройстве C имеет метку Диск
 Серийный номер тома: BEAA-C9D7

 Содержимое папки C:\Users\79181

26.11.2021  11:18    <DIR>          .
26.11.2021  11:18    <DIR>          ..
21.08.2021  20:48    <DIR>          .eclipse
27.01.2021  20:17    <DIR>          3D Objects
12.04.2021  18:41    <DIR>          ARISExpress
27.01.2021  20:17    <DIR>          Contacts
15.08.2021  11:24    <DIR>          DataGripProjects
29.11.2021  14:00    <DIR>          Desktop
10.11.2021  12:20    <DIR>          Documents
10.09.2021  12:15    <DIR>          Downloads
23.08.2021  21:59             1 251 dump.sql
29.11.2021  15:01             1 946 example.sql
27.01.2021  20:17    <DIR>          Favorites
27.01.2021  20:17    <DIR>          Links
27.01.2021  20:17    <DIR>          Music
23.11.2021  23:27                34 my.cnf
18.08.2021  21:12             3 008 MySQL____localhost-2021_08_18_21_12_54-dump.sql
27.01.2021  20:19    <DIR>          OneDrive
07.04.2021  22:17    <DIR>          Pictures
27.01.2021  20:17    <DIR>          Saved Games
27.01.2021  20:18    <DIR>          Searches
30.06.2021  17:06    <DIR>          Tracing
11.11.2021  17:32    <DIR>          Videos
23.08.2021  22:11             1 838 _localhost-2021_08_23_22_11_45-dump.sql
23.08.2021  21:56             1 251 {data_source}-{timestamp}-dump.sql
               6 файлов          9 328 байт
              19 папок  174 857 834 496 байт свободно
			  C:\Users\79181>mysql -u root -p sample < example.sql
Enter password: ****

C:\Users\79181>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mySQL> CREATE DATABASE sample;
Query OK, 1 row affected (0.17 sec)

mysql> exit
Bye

C:\Users\79181>mysql -u root -p sample <example.sql
Enter password: ****

C:\Users\79181>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE sample
Database changed
mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.00 sec)

mysql> exit
Bye



